{
    "gaiamock_path": "../BHPopulation/gaiamock",
    "data_path": "./data",
    "temp_path": "./temp",
    "wrapperlitepath": "../GaiamockWrapper/utils",
    "home": "/home/bepennell/research/BrownDwarfProbabilities"
}